{{#hasMixin}}
.{{mixinName}} {
    background-image: url({{{sprite}}});
    background-repeat: no-repeat;

    .no-inlinesvg & {
    	background-image: url({{#png}}{{{sprite}}}{{/png}});
    }
}
{{/hasMixin}}

{{#shapes}}
{{#selector.shape}}{{expression}}{{^last}}, {{/last}}{{/selector.shape}} {
    {{#hasMixin}}.{{mixinName}};{{/hasMixin}}
    background-position: {{position.absolute.xy}};
    width: {{width.outer}}px;
    height: {{height.outer}}px;
}
{{#selector.dimensions}}{{expression}}{{^last}}, {{/last}}{{/selector.dimensions}} {
    width: {{width.outer}}px;
    height: {{height.outer}}px;
}
{{#selector.shape}}{{expression}}-pos{{^last}}, {{/last}}{{/selector.shape}} {
    background-position: {{position.absolute.xy}};
}

{{/shapes}}