// Variables.less
//

// Colors
@white:			#FFF;
@black:			#000;
@gray:			#333;
@grayLight:		#e9e9e9;
@orange:		#ff9000;
@orangeHover:	#d47800;
@orangeLight:	#e9e9e9;
@blue:			#00a7d1;
@blueHover:		#047fa0;
@navy:			#2e3740;
@navyLight:		#70909d;


// Dirs
@images: 		"../../images";


// Typography
@baseFontSize:          14;
@baseLineHeight:        1.5em;
@textColor:             @black;

